#DB_HOST=18.158.2.102
#DB_NAME=intestinolimpio_db_cloud
#DB_USER=intestinolimpio_intestinolimpio
#DB_PW=rBXGDEG0O?8*
#DB_PORT=3306

DB_HOST=195.179.237.51
DB_NAME=u584193332_intestino
DB_USER=u584193332_intestino
DB_PW=C=V3h=m0
DB_PORT=3306

LANDBOT_TOKEN=5046a0bf7add2c578e59ac8713fff7fe8300a589

#DB_HOST=localhost
#DB_NAME=bot
#DB_USER=luiscasta
#DB_PW=123

