DB_HOST=172.31.12.11
DB_NAME=intestinolimpio_db_cloud
DB_USER=intestinolimpio_intestinolimpio
DB_PW=rBXGDEG0O?8*
DB_PORT=3306

#DB_HOST=sql9.freemysqlhosting.net
#DB_NAME=sql9608161
#DB_USER=sql9608161
#DB_PW=yrRZEVj5QT
#DB_PORT=3306

#DB_HOST=localhost
#DB_NAME=bot
#DB_USER=luiscasta
#DB_PW=123